.container--categories {
  margin-top: 1rem;
  display: grid;
  grid-template-rows: 1fr;
  flex: 1;
  background-color: #6a4c93;
  border-radius: 6px;
}

.choices {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  flex: 1;
  gap: 1rem;
  padding: 0.4rem;
  font-size: 2rem;
}

@media (min-width: 66em) {
  .choices {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    font-size: 2.4rem;
  }
  .question span {
    font-size: 3.6rem;
    max-width: 72rem;
  }
}

@media (min-width: 100em) {
  .choices {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    font-size: 3.2rem;
  }
  .question span {
    font-size: 4rem;
    max-width: 80rem;
  }
}
